server {

    listen 80;
    server_name retroapi.thekor.eu localhost 127.0.0.1;

    charset utf-8;

    location /pictures {
        alias /hdd/Dev/Amazon-Clone/amazon-backend/public/pictures;
    }

    location / {
        proxy_pass http://172.190.5.1:8966;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
